.cached-tree-view {
  .ant-tree {

  }

  .button-group {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    grid-column-gap: 0.5rem;
  }

  form {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 100px;
  }
}
