.App {
  height: 100vh;
  width: 100%;
  text-align: center;

  .content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    padding: 1rem;
    text-align: left;
  }
}
